{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjectStrikerCore",
	"Description": "Core data types and interfaces for Project Striker.",
	"Category": "Gameplay",
	"CreatedBy": "Waiz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProjectStrikerCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
